<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a3588349524a66979d9b99d8d9d48e" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessDBModel.Ab" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDBModel.LowerBody" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDBModel.UpperBody" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDBModel.WorkoutTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FitnessDBModel.FK_WorkoutTable_Abs" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDBModel.FK_WorkoutTable_LowerBody" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDBModel.FK_WorkoutTable_UpperBody" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>